import cmath 
def solve_quadratic(a, b, c):
    if a == 0:
        return "Not a quadratic equation (a cannot be 0)."
    
       discriminant = cmath.sqrt(b**2 - 4*a*c)
    
    # Calculate two solutions
    x1 = (-b + discriminant) / (2*a)
    x2 = (-b - discriminant) / (2*a)

    return x1, x2

if __name__ == "__main__":
    print("Quadratic Equation Solver: ax² + bx + c = 0")
    a = float(input("Enter a: "))
    b = float(input("Enter b: "))
    c = float(input("Enter c: "))

    result = solve_quadratic(a, b, c)
    
    if isinstance(result, str):
        print(result)
    else:
        x1, x2 = result
        print(f"The solutions are: x₁ = {x1}, x₂ = {x2}")
